spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.authentication-database=${MONGODB_AUTHDB}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}

logging.level.org.springframework.data=debug
logging.level.=error
logstash.host=${LOGSTASH_HOST}
logger.name=com.ericsson.poc2customerapi.service.CustomerService