spring.data.mongodb.host=ec2-18-217-111-150.us-east-2.compute.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=customer
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admdev

logging.level.org.springframework.data=debug
logging.level.=error
logstash.host=http://ec2-3-16-13-137.us-east-2.compute.amazonaws.com:9610
logger.name=com.ericsson.poc2customerapi.service.CustomerService